[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Antlib 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-validation) @ spring-boot-antlib ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-rules) @ spring-boot-antlib ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ spring-boot-antlib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-antlib ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ spring-boot-antlib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-antlib ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-boot-antlib ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (enforce-java-6) @ spring-boot-antlib ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/FindMainClass.java:36: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-antlib/src/main/java/org/springframework/boot/ant/ShareAntlibLoader.java:31: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.055 s
[INFO] Finished at: 2017-03-03T10:38:40-03:00
[INFO] Final Memory: 22M/259M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:animal-sniffer-maven-plugin:1.15:check (enforce-java-6) on project spring-boot-antlib: Signature errors found. Verify them and ignore them with the proper annotation if needed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
