[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for io.projectreactor.spring:reactor-spring-context:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 108, column 15
[ERROR] 'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 148, column 15
[ERROR] 'dependencies.dependency.version' for com.zaxxer:HikariCP-java6:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 223, column 15
[ERROR] 'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 258, column 15
[ERROR] 'dependencies.dependency.version' for org.hornetq:hornetq-jms-client:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 268, column 15
[ERROR] 'dependencies.dependency.version' for org.hornetq:hornetq-jms-server:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 273, column 15
[ERROR] 'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 530, column 15
[ERROR] 'dependencies.dependency.version' for org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 550, column 15
[ERROR] 'dependencies.dependency.version' for javax.jms:jms-api:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 565, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-autoconfigure:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml) has 9 errors
[ERROR]     'dependencies.dependency.version' for io.projectreactor.spring:reactor-spring-context:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 108, column 15
[ERROR]     'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 148, column 15
[ERROR]     'dependencies.dependency.version' for com.zaxxer:HikariCP-java6:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 223, column 15
[ERROR]     'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 258, column 15
[ERROR]     'dependencies.dependency.version' for org.hornetq:hornetq-jms-client:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 268, column 15
[ERROR]     'dependencies.dependency.version' for org.hornetq:hornetq-jms-server:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 273, column 15
[ERROR]     'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 530, column 15
[ERROR]     'dependencies.dependency.version' for org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 550, column 15
[ERROR]     'dependencies.dependency.version' for javax.jms:jms-api:jar is missing. @ org.springframework.boot:spring-boot-autoconfigure:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-autoconfigure/target/classes/META-INF/maven/org.springframework.boot/spring-boot-autoconfigure/pom.xml, line 565, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
