[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-xd-module-runner-sample-tap 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-xd-module-runner-sample-tap ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-xd-module-runner-sample-tap ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-xd-module-runner-sample-tap ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-bus/spring-xd-samples/tap/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-xd-module-runner-sample-tap ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spring-xd-module-runner-sample-tap ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-bus/spring-xd-samples/tap/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running demo.ModuleApplicationTests
10:40:50.412 [main] DEBUG o.s.t.c.j.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class demo.ModuleApplicationTests].
10:40:50.419 [main] DEBUG o.s.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
10:40:50.423 [main] DEBUG o.s.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
10:40:50.431 [main] DEBUG o.s.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [demo.ModuleApplicationTests] from class [org.springframework.test.context.web.WebTestContextBootstrapper]
10:40:50.442 [main] DEBUG o.s.t.c.w.WebTestContextBootstrapper - Found explicit ContextLoader class [org.springframework.boot.test.SpringApplicationContextLoader] for context configuration attributes [ContextConfigurationAttributes@7f13d6e declaringClass = 'demo.ModuleApplicationTests', classes = '{class demo.TapApplication}', locations = '{}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.boot.test.SpringApplicationContextLoader']
10:40:50.447 [main] DEBUG o.s.t.c.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [demo.ModuleApplicationTests]
10:40:50.451 [main] DEBUG o.s.t.c.w.WebTestContextBootstrapper - @TestExecutionListeners is not present for class [demo.ModuleApplicationTests]: using defaults.
10:40:50.458 [main] INFO  o.s.t.c.w.WebTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
10:40:50.473 [main] INFO  o.s.t.c.w.WebTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@28ac3dc3, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@32eebfca, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4e718207, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1d371b2d, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@543c6f6d]
10:40:50.474 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [demo.ModuleApplicationTests]
10:40:50.475 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [demo.ModuleApplicationTests]
10:40:50.476 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [demo.ModuleApplicationTests]
10:40:50.476 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [demo.ModuleApplicationTests]
10:40:50.478 [main] DEBUG o.s.t.c.s.DirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@4fb64261 testClass = ModuleApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@42607a4f testClass = ModuleApplicationTests, locations = '{}', classes = '{class demo.TapApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.SpringApplicationContextLoader', parent = [null]]], class annotated with @DirtiesContext [true] with mode [AFTER_CLASS].
10:40:50.478 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [demo.ModuleApplicationTests]
10:40:50.479 [main] DEBUG o.s.t.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [demo.ModuleApplicationTests]
10:40:50.528 [main] DEBUG o.s.core.env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
10:40:50.530 [main] DEBUG o.s.core.env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
10:40:50.530 [main] DEBUG o.s.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
10:40:50.531 [main] DEBUG o.s.core.env.StandardEnvironment - Adding [integrationTest] PropertySource with search precedence immediately lower than [systemEnvironment]
2017-03-03 10:40:50.738  INFO 10483 --- [           main] o.a.maven.surefire.booter.ForkedBooter   : Starting ForkedBooter v2.12.4 on dell with PID 10483 (/home/guilherme/.m2/repository/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.jar started by guilherme in /home/guilherme/spring-projects/maven/spring-bus/spring-xd-samples/tap)
2017-03-03 10:40:50.893  INFO 10483 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@193f604a: startup date [Fri Mar 03 10:40:50 BRT 2017]; root of context hierarchy
2017-03-03 10:40:51.195  INFO 10483 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'encrypt.CONFIGURATION_PROPERTIES' of type [class org.springframework.cloud.bootstrap.encrypt.KeyProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-03 10:40:51.196  INFO 10483 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'encryptionBootstrapConfiguration' of type [class org.springframework.cloud.bootstrap.encrypt.EncryptionBootstrapConfiguration$$EnhancerBySpringCGLIB$$e4f80e21] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-03 10:40:51.296  INFO 10483 --- [           main] o.a.maven.surefire.booter.ForkedBooter   : Started ForkedBooter in 0.722 seconds (JVM running for 1.171)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v1.3.0.M1)

2017-03-03 10:40:51.357  INFO 10483 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4204541c: startup date [Fri Mar 03 10:40:51 BRT 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@193f604a
2017-03-03 10:40:51.915  INFO 10483 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from URL [jar:file:/home/guilherme/.m2/repository/org/springframework/xd/spring-xd-messagebus-redis/2.0.0.BUILD-SNAPSHOT/spring-xd-messagebus-redis-2.0.0.BUILD-SNAPSHOT.jar!/META-INF/spring-xd/bus/redis-bus.xml]
2017-03-03 10:40:52.049  INFO 10483 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from URL [jar:file:/home/guilherme/.m2/repository/org/springframework/xd/spring-xd-dirt/2.0.0.BUILD-SNAPSHOT/spring-xd-dirt-2.0.0.BUILD-SNAPSHOT.jar!/META-INF/spring-xd/analytics/redis-analytics.xml]
2017-03-03 10:40:52.083  INFO 10483 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from URL [jar:file:/home/guilherme/.m2/repository/org/springframework/xd/spring-xd-dirt/2.0.0.BUILD-SNAPSHOT/spring-xd-dirt-2.0.0.BUILD-SNAPSHOT.jar!/META-INF/spring-xd/bus/codec.xml]
2017-03-03 10:40:52.147  INFO 10483 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2017-03-03 10:40:52.167  INFO 10483 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from URL [jar:file:/home/guilherme/.m2/repository/org/springframework/integration/spring-integration-core/4.2.0.M1/spring-integration-core-4.2.0.M1.jar!/META-INF/spring.integration.default.properties]
2017-03-03 10:40:52.169  INFO 10483 --- [           main] o.s.i.config.IntegrationRegistrar        : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2017-03-03 10:40:52.239  INFO 10483 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'infoEndpoint' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointAutoConfiguration; factoryMethodName=infoEndpoint; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.RefreshAutoConfiguration$InfoEndpointRebinderConfiguration; factoryMethodName=infoEndpoint; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/RefreshAutoConfiguration$InfoEndpointRebinderConfiguration.class]]
2017-03-03 10:40:52.485  INFO 10483 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2017-03-03 10:40:52.489  INFO 10483 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
2017-03-03 10:40:52.499  INFO 10483 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e060589b-11eb-38e1-99b2-7af3d02e2a81
2017-03-03 10:40:52.557  INFO 10483 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.bus.runner.config.MessageBusAdapterConfiguration$MessageBusAwareRouterConfiguration' of type [class org.springframework.bus.runner.config.MessageBusAdapterConfiguration$MessageBusAwareRouterConfiguration$$EnhancerBySpringCGLIB$$47778856] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-03 10:40:52.610  INFO 10483 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.RefreshAutoConfiguration$ConfigurationPropertiesRebinderConfiguration' of type [class org.springframework.cloud.autoconfigure.RefreshAutoConfiguration$ConfigurationPropertiesRebinderConfiguration$$EnhancerBySpringCGLIB$$152ed0fe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-03 10:40:52.669  INFO 10483 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from URL [jar:file:/home/guilherme/.m2/repository/org/springframework/integration/spring-integration-core/4.2.0.M1/spring-integration-core-4.2.0.M1.jar!/META-INF/spring.integration.default.properties]
2017-03-03 10:40:52.715  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {service-activator:moduleDefinition.loggerSink.serviceActivator} as a subscriber to the 'input' channel
2017-03-03 10:40:52.715  INFO 10483 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'bootstrap:-1.input' has 1 subscriber(s).
2017-03-03 10:40:52.715  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : started moduleDefinition.loggerSink.serviceActivator
2017-03-03 10:40:53.763  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4204541c: startup date [Fri Mar 03 10:40:51 BRT 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@193f604a
2017-03-03 10:40:53.890  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/channels/taps],methods=[POST]}" onto public org.springframework.bus.runner.adapter.OutputChannelBinding org.springframework.bus.runner.endpoint.ChannelsEndpoint.tap(java.lang.String)
2017-03-03 10:40:53.891  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/channels/taps],methods=[DELETE]}" onto public org.springframework.bus.runner.adapter.OutputChannelBinding org.springframework.bus.runner.endpoint.ChannelsEndpoint.untap(java.lang.String)
2017-03-03 10:40:53.892  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/channels/taps]}" onto public java.util.List<org.springframework.bus.runner.adapter.OutputChannelBinding> org.springframework.bus.runner.endpoint.ChannelsEndpoint.taps()
2017-03-03 10:40:53.894  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2017-03-03 10:40:53.894  INFO 10483 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-03-03 10:40:53.921  INFO 10483 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-03 10:40:53.922  INFO 10483 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-03 10:40:53.950  INFO 10483 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-03 10:40:54.037  INFO 10483 --- [           main] o.s.b.test.SpringBootMockServletContext  : jolokia: No access restrictor found at classpath:/jolokia-access.xml, access to all MBeans is allowed
2017-03-03 10:40:54.120  INFO 10483 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService  'taskScheduler'
2017-03-03 10:40:54.370  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2017-03-03 10:40:54.371  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/refresh],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-03 10:40:54.372  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2017-03-03 10:40:54.372  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.373  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/resume],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-03 10:40:54.373  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.374  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2017-03-03 10:40:54.374  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.375  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
2017-03-03 10:40:54.376  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
2017-03-03 10:40:54.376  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.376  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.377  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/restart],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
2017-03-03 10:40:54.377  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/jolokia/**]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.actuate.endpoint.mvc.JolokiaMvcEndpoint.handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-03-03 10:40:54.378  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/pause],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-03 10:40:54.378  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.378  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.379  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.379  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/channels],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.379  INFO 10483 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace],methods=[GET]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-03 10:40:54.692  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147483648
2017-03-03 10:40:54.693  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2017-03-03 10:40:54.694  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2017-03-03 10:40:54.694  INFO 10483 --- [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'bootstrap:-1.errorChannel' has 1 subscriber(s).
2017-03-03 10:40:54.694  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : started _org.springframework.integration.errorLogger
2017-03-03 10:40:54.706  INFO 10483 --- [           main] o.s.b.runner.adapter.MessageBusAdapter   : Locating channels
2017-03-03 10:40:54.707  INFO 10483 --- [           main] o.s.x.d.i.redis.RedisMessageBus          : declaring pubsub for inbound: tap:stream:testtock.ticker.0
2017-03-03 10:40:54.721  INFO 10483 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'tap:stream:testtock.ticker.0.bridge' has 1 subscriber(s).
2017-03-03 10:40:54.739 ERROR 10483 --- [enerContainer-1] o.s.d.r.l.RedisMessageListenerContainer  : Connection failure occurred. Restarting subscription task after 5000 ms
2017-03-03 10:40:59.723  INFO 10483 --- [           main] o.s.i.r.i.RedisInboundChannelAdapter     : started inbound.tap:stream:testtock.ticker.0
2017-03-03 10:40:59.725  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147483648
2017-03-03 10:40:59.725  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2017-03-03 10:40:59.730  INFO 10483 --- [           main] demo.ModuleApplicationTests              : Started ModuleApplicationTests in 9.193 seconds (JVM running for 9.605)
2017-03-03 10:40:59.747 ERROR 10483 --- [enerContainer-2] o.s.d.r.l.RedisMessageListenerContainer  : Connection failure occurred. Restarting subscription task after 5000 ms
2017-03-03 10:40:59.761  INFO 10483 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@4204541c: startup date [Fri Mar 03 10:40:51 BRT 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@193f604a
2017-03-03 10:40:59.763  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2017-03-03 10:40:59.764  INFO 10483 --- [           main] o.s.i.r.i.RedisInboundChannelAdapter     : stopped inbound.tap:stream:testtock.ticker.0
2017-03-03 10:40:59.765  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2017-03-03 10:40:59.765  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Removing {service-activator:moduleDefinition.loggerSink.serviceActivator} as a subscriber to the 'input' channel
2017-03-03 10:40:59.765  INFO 10483 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'bootstrap:-1.input' has 0 subscriber(s).
2017-03-03 10:40:59.765  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : stopped moduleDefinition.loggerSink.serviceActivator
2017-03-03 10:40:59.766  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2017-03-03 10:40:59.766  INFO 10483 --- [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'bootstrap:-1.errorChannel' has 0 subscriber(s).
2017-03-03 10:40:59.766  INFO 10483 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : stopped _org.springframework.integration.errorLogger
2017-03-03 10:40:59.767  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase -2147483648
2017-03-03 10:40:59.767  INFO 10483 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase -2147483648
2017-03-03 10:40:59.776  INFO 10483 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.48 sec
2017-03-03 10:40:59.804  INFO 10483 --- [       Thread-1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@193f604a: startup date [Fri Mar 03 10:40:50 BRT 2017]; root of context hierarchy

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.315 s
[INFO] Finished at: 2017-03-03T10:40:59-03:00
[INFO] Final Memory: 19M/218M
[INFO] ------------------------------------------------------------------------
