[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data REST - Distribution 2.6.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- com.springsource.bundlor.maven:1.0.0.RELEASE:bundlor (bundlor) @ spring-data-rest-distribution ---
[INFO] Ignored project with enabled = false
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.388 s
[INFO] Finished at: 2017-03-03T10:55:56-03:00
[INFO] Final Memory: 6M/150M
[INFO] ------------------------------------------------------------------------
