[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Gradle Plugin 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-validation) @ spring-boot-gradle-plugin ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-rules) @ spring-boot-gradle-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ spring-boot-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-gradle-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ spring-boot-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-gradle-plugin ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-boot-gradle-plugin ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (enforce-java-6) @ spring-boot-gradle-plugin ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/SourceSets.java:31: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/BootRunTask.java:37: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/FindMainClassTask.java:42: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/run/RunPluginFeatures.java:37: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentTasksEnhancer.java:44: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/agent/AgentPluginFeatures.java:28: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/SpringBootPlugin.java:39: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/buildinfo/BuildInfo.java:46: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackageTask.java:47: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/ProjectLibraries.java:45: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/repackage/RepackagePluginFeatures.java:47: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/dependencymanagement/DependencyManagementPluginFeatures.java:34: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:292: Undefined reference: org.springframework.boot.loader.tools.Layouts.Module
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:292: Undefined reference: void org.springframework.boot.loader.tools.Layouts.Module.<init>()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: com_atlassian_clover.CloverProfile
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: void com_atlassian_clover.CloverVersionInfo.An_old_version_of_clover_is_on_your_compilation_classpath___Please_remove___Required_version_is___4_1_2()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: String com_atlassian_clover.CloverVersionInfo.getReleaseNum()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: long com_atlassian_clover.CloverVersionInfo.getBuildStamp()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: void com_atlassian_clover.Clover.l(String)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getNullRecorder()
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: com_atlassian_clover.CoverageRecorder com_atlassian_clover.Clover.getRecorder(String, long, long, int, com_atlassian_clover.CloverProfile[], String[])
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[ERROR] /home/guilherme/spring-projects/maven/spring-boot/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/SpringBootPluginExtension.java:49: Undefined reference: void com_atlassian_clover.CoverageRecorder.inc(int)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.812 s
[INFO] Finished at: 2017-03-03T10:39:02-03:00
[INFO] Final Memory: 31M/479M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:animal-sniffer-maven-plugin:1.15:check (enforce-java-6) on project spring-boot-gradle-plugin: Signature errors found. Verify them and ignore them with the proper annotation if needed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
