[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HAL Browser b7669f1-1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ hal-browser ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hal-browser ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/src/main/resources
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ hal-browser ---
[INFO] Executing tasks

main:
     [echo] download archive
      [get] Getting: https://github.com/mikekelly/hal-browser/archive/b7669f1a65af852d3637f5a76b8cc8ecada6387f.zip
      [get] To: /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/target/hal-browser.zip
      [get] https://github.com/mikekelly/hal-browser/archive/b7669f1a65af852d3637f5a76b8cc8ecada6387f.zip moved to https://codeload.github.com/mikekelly/hal-browser/zip/b7669f1a65af852d3637f5a76b8cc8ecada6387f
     [echo] unzip archive
    [unzip] Expanding: /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/target/hal-browser.zip into /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/target
     [echo] moving resources
     [move] Moving 38 files to /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/target/classes/META-INF/resources/webjars/hal-browser/b7669f1-1
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ hal-browser ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hal-browser ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-rest/spring-data-rest-hal-browser/target/hal-browser/META-INF/maven/org.webjars/hal-browser/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ hal-browser ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ hal-browser ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.267 s
[INFO] Finished at: 2017-03-03T10:56:08-03:00
[INFO] Final Memory: 18M/268M
[INFO] ------------------------------------------------------------------------
