[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data KeyValue 1.2.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-rules) @ spring-data-keyvalue ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-keyvalue ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ spring-data-keyvalue ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/guilherme/spring-projects/maven/spring-data-keyvalue/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/core/mapping/AnnotationBasedKeySpaceResolver.java: /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/core/mapping/AnnotationBasedKeySpaceResolver.java uses or overrides a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/core/mapping/AnnotationBasedKeySpaceResolver.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/core/AbstractKeyValueAdapter.java: Some input files use unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/core/AbstractKeyValueAdapter.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/repository/support/KeyValueRepositoryFactoryBean.java:[37,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends T>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.385 s
[INFO] Finished at: 2017-03-03T10:53:40-03:00
[INFO] Final Memory: 20M/275M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.0:compile (default-compile) on project spring-data-keyvalue: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-keyvalue/src/main/java/org/springframework/data/keyvalue/repository/support/KeyValueRepositoryFactoryBean.java:[37,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends T>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
