[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jar-lib-name-conflict
[INFO] acme-lib
[INFO] acme-lib
[INFO] test-project
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jar-lib-name-conflict 0.0.1.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building acme-lib 0.0.1.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.springframework:spring-context:jar:@spring.version@ is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jar-lib-name-conflict .............................. SUCCESS [  0.002 s]
[INFO] acme-lib ........................................... FAILURE [  0.082 s]
[INFO] acme-lib ........................................... SKIPPED
[INFO] test-project ....................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.163 s
[INFO] Finished at: 2017-03-03T10:39:50-03:00
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project acme-lib: Could not resolve dependencies for project org.springframework.boot.maven.it:acme-lib:jar:0.0.1.BUILD-SNAPSHOT: Failure to find org.springframework:spring-context:jar:@spring.version@ in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :acme-lib
