[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data MongoDB - Distribution 1.10.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- com.springsource.bundlor.maven:1.0.0.RELEASE:bundlor (bundlor) @ spring-data-mongodb-distribution ---
[INFO] Ignored project with type = 'pom'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.404 s
[INFO] Finished at: 2017-03-03T10:54:40-03:00
[INFO] Final Memory: 6M/150M
[INFO] ------------------------------------------------------------------------
