[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data JPA 1.11.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.8:prepare-agent (jacoco-initialize) @ spring-data-jpa ---
[INFO] argLine set to -javaagent:/home/guilherme/.m2/repository/org/jacoco/org.jacoco.agent/0.7.8/org.jacoco.agent-0.7.8-runtime.jar=destfile=/home/guilherme/spring-projects/maven/spring-data-jpa/target/jacoco.exec
[INFO] 
[INFO] --- apt-maven-plugin:1.1.3:process (sources) @ spring-data-jpa ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-jpa ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ spring-data-jpa ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 99 source files to /home/guilherme/spring-projects/maven/spring-data-jpa/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.java: /home/guilherme/spring-projects/maven/spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.java uses unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.java:[37,8] constructor TransactionalRepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends T>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.901 s
[INFO] Finished at: 2017-03-03T10:53:36-03:00
[INFO] Final Memory: 30M/337M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.0:compile (default-compile) on project spring-data-jpa: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.java:[37,8] constructor TransactionalRepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends T>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
