[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.springframework.boot.maven.it:jar-system-scope-default:jar:0.0.1.BUILD-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.example:sample:jar should not point at files within the project directory, ${project.basedir}/sample-1.0.0.jar will be unresolvable by dependent projects @ line 71, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jar-system-scope-default 0.0.1.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for @project.groupId@:@project.artifactId@:jar:@project.version@ is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.080 s
[INFO] Finished at: 2017-03-03T10:39:55-03:00
[INFO] Final Memory: 5M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin @project.groupId@:@project.artifactId@:@project.version@ or one of its dependencies could not be resolved: Failure to find @project.groupId@:@project.artifactId@:jar:@project.version@ in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
