[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Envers 1.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-envers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-envers/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ spring-data-envers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/guilherme/spring-projects/maven/spring-data-envers/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-envers/src/main/java/org/springframework/data/envers/repository/support/EnversRevisionRepositoryFactoryBean.java: /home/guilherme/spring-projects/maven/spring-data-envers/src/main/java/org/springframework/data/envers/repository/support/EnversRevisionRepositoryFactoryBean.java uses unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-envers/src/main/java/org/springframework/data/envers/repository/support/EnversRevisionRepositoryFactoryBean.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-envers/src/main/java/org/springframework/data/envers/repository/support/EnversRevisionRepositoryFactoryBean.java:[40,8] constructor JpaRepositoryFactoryBean in class org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends org.springframework.data.envers.repository.support.EnversRevisionRepository<java.lang.Object,java.io.Serializable,java.lang.Long>>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.914 s
[INFO] Finished at: 2017-03-03T10:44:14-03:00
[INFO] Final Memory: 19M/194M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.0:compile (default-compile) on project spring-data-envers: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-envers/src/main/java/org/springframework/data/envers/repository/support/EnversRevisionRepositoryFactoryBean.java:[40,8] constructor JpaRepositoryFactoryBean in class org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends org.springframework.data.envers.repository.support.EnversRevisionRepository<java.lang.Object,java.io.Serializable,java.lang.Long>>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
