[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data for Apache Cassandra Core 1.5.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ spring-data-cassandra ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-cassandra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spring-data-cassandra ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 101 source files to /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/convert/CassandraJodaTimeConverters.java: Some input files use or override a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/convert/CassandraJodaTimeConverters.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/convert/BasicCassandraRowValueProvider.java: /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/convert/BasicCassandraRowValueProvider.java uses unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/convert/BasicCassandraRowValueProvider.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/repository/support/CassandraRepositoryFactoryBean.java:[36,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends T>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.605 s
[INFO] Finished at: 2017-03-03T10:42:55-03:00
[INFO] Final Memory: 24M/268M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project spring-data-cassandra: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-cassandra/spring-data-cassandra/src/main/java/org/springframework/data/cassandra/repository/support/CassandraRepositoryFactoryBean.java:[36,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends T>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
