[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 155, column 15
[ERROR] 'dependencies.dependency.version' for io.projectreactor.spring:reactor-spring-context:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 170, column 15
[ERROR] 'dependencies.dependency.version' for javax.jms:jms-api:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 207, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 332, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 337, column 15
[ERROR] 'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 428, column 15
[ERROR] 'dependencies.dependency.version' for org.hornetq:hornetq-jms-server:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 438, column 15
[ERROR] 'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 688, column 15
[ERROR] 'dependencies.dependency.version' for org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 693, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-docs:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml) has 9 errors
[ERROR]     'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 155, column 15
[ERROR]     'dependencies.dependency.version' for io.projectreactor.spring:reactor-spring-context:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 170, column 15
[ERROR]     'dependencies.dependency.version' for javax.jms:jms-api:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 207, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 332, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 337, column 15
[ERROR]     'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 428, column 15
[ERROR]     'dependencies.dependency.version' for org.hornetq:hornetq-jms-server:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 438, column 15
[ERROR]     'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 688, column 15
[ERROR]     'dependencies.dependency.version' for org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:jar is missing. @ org.springframework.boot:spring-boot-docs:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-docs/target/classes/META-INF/maven/org.springframework.boot/spring-boot-docs/pom.xml, line 693, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
