[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.springframework.integration:spring-integration-java-dsl:jar is missing. @ org.springframework.boot:spring-boot-starter-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-integration/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-integration/pom.xml, line 33, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-starter-integration:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-integration/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-integration/pom.xml) has 1 error
[ERROR]     'dependencies.dependency.version' for org.springframework.integration:spring-integration-java-dsl:jar is missing. @ org.springframework.boot:spring-boot-starter-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-integration/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-integration/pom.xml, line 33, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
