[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data JPA - Spring Security integration 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-jpa-security ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/jpa/security/src/main/resources
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/jpa/security/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-data-jpa-security ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-jpa-security ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-data-jpa-security ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-data-jpa-security ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-examples/jpa/security/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.springdata.jpa.security.SecurityIntegrationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.097 sec - in example.springdata.jpa.security.SecurityIntegrationTests

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.620 s
[INFO] Finished at: 2017-03-03T10:46:12-03:00
[INFO] Final Memory: 20M/218M
[INFO] ------------------------------------------------------------------------
