[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-xd-samples
[INFO] spring-xd-module-runner-sample-source
[INFO] spring-xd-module-runner-sample-sink
[INFO] spring-xd-module-runner-sample-tap
[INFO] spring-xd-module-runner-sample-source-xml
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-xd-samples 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-xd-module-runner-sample-source 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for io.pivotal.receptor:receptor-client:jar:0.0.1-SNAPSHOT is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] spring-xd-samples .................................. SUCCESS [  0.115 s]
[INFO] spring-xd-module-runner-sample-source .............. FAILURE [  0.472 s]
[INFO] spring-xd-module-runner-sample-sink ................ SKIPPED
[INFO] spring-xd-module-runner-sample-tap ................. SKIPPED
[INFO] spring-xd-module-runner-sample-source-xml .......... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.131 s
[INFO] Finished at: 2017-03-03T10:40:36-03:00
[INFO] Final Memory: 19M/221M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-xd-module-runner-sample-source: Could not resolve dependencies for project org.springframework.bus:spring-xd-module-runner-sample-source:jar:1.0.0.BUILD-SNAPSHOT: Failure to find io.pivotal.receptor:receptor-client:jar:0.0.1-SNAPSHOT in http://repo.spring.io/snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-xd-module-runner-sample-source
