[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.manning.siia:domain:jar:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.integration:spring-integration-file:jar -> duplicate declaration of version ${spring.integration.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 87, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.integration:spring-integration-stream:jar -> duplicate declaration of version ${spring.integration.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 117, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-core:jar -> duplicate declaration of version ${spring.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 142, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 248, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ domain ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ domain ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ domain ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/flight-booking/domain/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ domain ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ domain ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/flight-booking/domain/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running siia.booking.domain.trip.LegQuoteMarshallingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.216 sec
Running siia.booking.domain.trip.LegMarshallingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.297 s
[INFO] Finished at: 2017-03-03T10:13:25-03:00
[INFO] Final Memory: 10M/150M
[INFO] ------------------------------------------------------------------------
