[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-data-gemfire-sts-templates 1.0.0.RELEASE
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.075 s
[INFO] Finished at: 2017-03-03T10:53:15-03:00
[INFO] Final Memory: 5M/119M
[INFO] ------------------------------------------------------------------------
