[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Redis - Cluster Example 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-redis-cluster-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/redis/cluster/src/main/resources
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/redis/cluster/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-data-redis-cluster-example ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-redis-cluster-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-data-redis-cluster-example ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-data-redis-cluster-example ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-examples/redis/cluster/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.springdata.redis.cluster.BasicUsageTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.423 sec - in example.springdata.redis.cluster.BasicUsageTests

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 1

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.260 s
[INFO] Finished at: 2017-03-03T10:50:26-03:00
[INFO] Final Memory: 19M/218M
[INFO] ------------------------------------------------------------------------
