[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[FATAL] Non-readable POM /home/guilherme/spring-projects/maven/spring-boot/spring-boot-cli/target/generated-resources/org/springframework/boot/cli/compiler/dependencies/effective-: /home/guilherme/spring-projects/maven/spring-boot/spring-boot-cli/target/generated-resources/org/springframework/boot/cli/compiler/dependencies/effective- (No such file or directory) @ 
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project  (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-cli/target/generated-resources/org/springframework/boot/cli/compiler/dependencies/effective-) has 1 error
[ERROR]     Non-readable POM /home/guilherme/spring-projects/maven/spring-boot/spring-boot-cli/target/generated-resources/org/springframework/boot/cli/compiler/dependencies/effective-: /home/guilherme/spring-projects/maven/spring-boot/spring-boot-cli/target/generated-resources/org/springframework/boot/cli/compiler/dependencies/effective- (No such file or directory)
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
