[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Solr 2.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-rules) @ spring-data-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-solr ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spring-data-solr ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 202 source files to /home/guilherme/spring-projects/maven/spring-data-solr/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/server/support/HttpSolrClientFactory.java: Some input files use or override a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/server/support/HttpSolrClientFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/core/query/Criteria.java: Some input files use unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/core/query/Criteria.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/repository/support/SolrRepositoryFactoryBean.java:[36,8] constructor TransactionalRepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends T>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.240 s
[INFO] Finished at: 2017-03-03T10:58:28-03:00
[INFO] Final Memory: 34M/356M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project spring-data-solr: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-solr/src/main/java/org/springframework/data/solr/repository/support/SolrRepositoryFactoryBean.java:[36,8] constructor TransactionalRepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends T>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
