[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-devtools:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-devtools/target/classes/META-INF/maven/org.springframework.boot/spring-boot-devtools/pom.xml, line 52, column 15
[ERROR] 'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-devtools:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-devtools/target/classes/META-INF/maven/org.springframework.boot/spring-boot-devtools/pom.xml, line 135, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-devtools:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-devtools/target/classes/META-INF/maven/org.springframework.boot/spring-boot-devtools/pom.xml) has 2 errors
[ERROR]     'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.boot:spring-boot-devtools:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-devtools/target/classes/META-INF/maven/org.springframework.boot/spring-boot-devtools/pom.xml, line 52, column 15
[ERROR]     'dependencies.dependency.version' for org.thymeleaf:thymeleaf-spring4:jar is missing. @ org.springframework.boot:spring-boot-devtools:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-devtools/target/classes/META-INF/maven/org.springframework.boot/spring-boot-devtools/pom.xml, line 135, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
