[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.manning.siia:twitter:jar:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.integration:spring-integration-file:jar -> duplicate declaration of version ${spring.integration.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 87, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.integration:spring-integration-stream:jar -> duplicate declaration of version ${spring.integration.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 117, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-core:jar -> duplicate declaration of version ${spring.version} @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 142, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.manning.siia:siia-parent:1.0-SNAPSHOT, /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/pom.xml, line 248, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building twitter 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ twitter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ twitter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ twitter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/Spring-Integration-in-Action/siia-examples/twitter/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ twitter ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ twitter ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.713 s
[INFO] Finished at: 2017-03-03T10:14:04-03:00
[INFO] Final Memory: 9M/150M
[INFO] ------------------------------------------------------------------------
