[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 226, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 231, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.embed.spring:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 236, column 15
[ERROR] 'dependencies.dependency.version' for com.zaxxer:HikariCP-java6:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 261, column 15
[ERROR] 'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 266, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.connectors.telnet:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 326, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-actuator:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml) has 6 errors
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 226, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 231, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.embed.spring:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 236, column 15
[ERROR]     'dependencies.dependency.version' for com.zaxxer:HikariCP-java6:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 261, column 15
[ERROR]     'dependencies.dependency.version' for commons-dbcp:commons-dbcp:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 266, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.connectors.telnet:jar is missing. @ org.springframework.boot:spring-boot-actuator:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-actuator/target/classes/META-INF/maven/org.springframework.boot/spring-boot-actuator/pom.xml, line 326, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
