[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building myrestaurants-original 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- aspectj-maven-plugin:1.0:compile (default) @ myrestaurants-original ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ myrestaurants-original ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ myrestaurants-original ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- aspectj-maven-plugin:1.0:test-compile (default) @ myrestaurants-original ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ myrestaurants-original ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-graph-examples/myrestaurants-original/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ myrestaurants-original ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ myrestaurants-original ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.803 s
[INFO] Finished at: 2017-03-03T10:53:28-03:00
[INFO] Final Memory: 10M/150M
[INFO] ------------------------------------------------------------------------
