[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Graph REST Wrapper 1.2.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.springframework.data:spring-data-neo4j:jar:tests:1.2.0.BUILD-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.springframework.data:spring-data-neo4j:jar:1.2.0.BUILD-SNAPSHOT is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.554 s
[INFO] Finished at: 2017-03-03T10:53:22-03:00
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-data-neo4j-rest: Could not resolve dependencies for project org.springframework.data:spring-data-neo4j-rest:jar:1.2.0.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.springframework.data:spring-data-neo4j:jar:tests:1.2.0.BUILD-SNAPSHOT, org.springframework.data:spring-data-neo4j:jar:1.2.0.BUILD-SNAPSHOT: Failure to find org.springframework.data:spring-data-neo4j:jar:tests:1.2.0.BUILD-SNAPSHOT in http://m2.neo4j.org was cached in the local repository, resolution will not be reattempted until the update interval of neo4j has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
