[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Elasticsearch 2.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-elasticsearch ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spring-data-elasticsearch ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 118 source files to /home/guilherme/spring-projects/maven/spring-data-elasticsearch/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/core/facet/result/StatisticalResult.java: Some input files use or override a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/core/facet/result/StatisticalResult.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/core/query/AbstractQuery.java: Some input files use unchecked or unsafe operations.
[INFO] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/core/query/AbstractQuery.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactoryBean.java:[33,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
  required: java.lang.Class<? extends T>
  found: no arguments
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.690 s
[INFO] Finished at: 2017-03-03T10:44:11-03:00
[INFO] Final Memory: 26M/257M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project spring-data-elasticsearch: Compilation failure
[ERROR] /home/guilherme/spring-projects/maven/spring-data-elasticsearch/src/main/java/org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactoryBean.java:[33,8] constructor RepositoryFactoryBeanSupport in class org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport<T,S,ID> cannot be applied to given types;
[ERROR] required: java.lang.Class<? extends T>
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
