[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data Core 1.13.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-rules) @ spring-data-commons ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ spring-data-commons ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 378 source files to /home/guilherme/spring-projects/maven/spring-data-commons/target/classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-commons/src/main/java/org/springframework/data/convert/JodaTimeConverters.java: Some input files use or override a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-commons/src/main/java/org/springframework/data/convert/JodaTimeConverters.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- com.springsource.bundlor.maven:1.0.0.RELEASE:bundlor (bundlor) @ spring-data-commons ---
Manifest written to '/home/guilherme/spring-projects/maven/spring-data-commons/target/classes/META-INF/MANIFEST.MF'
[INFO] 
[INFO] --- apt-maven-plugin:1.1.3:test-process (default) @ spring-data-commons ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ spring-data-commons ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 235 source files to /home/guilherme/spring-projects/maven/spring-data-commons/target/test-classes
[INFO] /home/guilherme/spring-projects/maven/spring-data-commons/src/test/java/org/springframework/data/convert/BytecodeGeneratingEntityInstantiatorUnitTests.java: Some input files use or override a deprecated API.
[INFO] /home/guilherme/spring-projects/maven/spring-data-commons/src/test/java/org/springframework/data/convert/BytecodeGeneratingEntityInstantiatorUnitTests.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ spring-data-commons ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.data.mapping.PreferredConstructorDiscovererUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 sec - in org.springframework.data.mapping.PreferredConstructorDiscovererUnitTests
Running org.springframework.data.mapping.ParameterUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in org.springframework.data.mapping.ParameterUnitTests
Running org.springframework.data.mapping.SimpleTypeHolderUnitTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.data.mapping.SimpleTypeHolderUnitTests
Running org.springframework.data.mapping.PropertyReferenceExceptionUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in org.springframework.data.mapping.PropertyReferenceExceptionUnitTests
Running org.springframework.data.mapping.MappingMetadataTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.springframework.data.mapping.MappingMetadataTests
Running org.springframework.data.mapping.model.PersistentEntityParameterValueProviderUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.data.mapping.model.PersistentEntityParameterValueProviderUnitTests
Running org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategyUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategyUnitTests
Running org.springframework.data.mapping.model.AnnotationBasedPersistentPropertyUnitTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in org.springframework.data.mapping.model.AnnotationBasedPersistentPropertyUnitTests
Running org.springframework.data.mapping.model.BasicPersistentEntityUnitTests
2017-03-03 10:43:10,527  WARN data.mapping.model.BasicPersistentEntity: 250 - org.springframework.data.mapping.model.BasicPersistentEntity.addAssociation(…) was called with a null association! Usually indicates a problem in a Spring Data MappingContext implementation. Be sure to file a bug at https://jira.spring.io!
Tests run: 17, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.041 sec - in org.springframework.data.mapping.model.BasicPersistentEntityUnitTests
Running org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryTests
Tests run: 432, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.842 sec - in org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryTests
Running org.springframework.data.mapping.model.SpelExpressionParameterProviderUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.mapping.model.SpelExpressionParameterProviderUnitTests
Running org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryEntityTypeTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryEntityTypeTests
Running org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategyUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategyUnitTests
Running org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryDatatypeTests
Tests run: 272, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.6 sec - in org.springframework.data.mapping.model.ClassGeneratingPropertyAccessorFactoryDatatypeTests
Running org.springframework.data.mapping.model.AbstractPersistentPropertyUnitTests
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.mapping.model.AbstractPersistentPropertyUnitTests
Running org.springframework.data.mapping.model.ConvertingPropertyAccessorUnitTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec - in org.springframework.data.mapping.model.ConvertingPropertyAccessorUnitTests
Running org.springframework.data.mapping.model.IdPropertyIdentifierAccessorUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.mapping.model.IdPropertyIdentifierAccessorUnitTests
Running org.springframework.data.mapping.context.AbstractMappingContextIntegrationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.456 sec - in org.springframework.data.mapping.context.AbstractMappingContextIntegrationTests
Running org.springframework.data.mapping.context.MappingContextEventUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.data.mapping.context.MappingContextEventUnitTests
Running org.springframework.data.mapping.context.PropertyMatchUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.mapping.context.PropertyMatchUnitTests
Running org.springframework.data.mapping.context.MappingContextIsNewStrategyFactoryUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.data.mapping.context.MappingContextIsNewStrategyFactoryUnitTests
Running org.springframework.data.mapping.context.PersistentEntitiesUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.data.mapping.context.PersistentEntitiesUnitTests
Running org.springframework.data.mapping.context.DefaultPersistenPropertyPathUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.data.mapping.context.DefaultPersistenPropertyPathUnitTests
Running org.springframework.data.mapping.context.AbstractMappingContextUnitTests
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec - in org.springframework.data.mapping.context.AbstractMappingContextUnitTests
Running org.springframework.data.mapping.PropertyPathUnitTests
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in org.springframework.data.mapping.PropertyPathUnitTests
Running org.springframework.data.web.PagedResourcesAssemblerArgumentResolverUnitTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in org.springframework.data.web.PagedResourcesAssemblerArgumentResolverUnitTests
Running org.springframework.data.web.JsonProjectingMethodInterceptorFactoryUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.276 sec - in org.springframework.data.web.JsonProjectingMethodInterceptorFactoryUnitTests
Running org.springframework.data.web.querydsl.QuerydslPredicateArgumentResolverUnitTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec - in org.springframework.data.web.querydsl.QuerydslPredicateArgumentResolverUnitTests
Running org.springframework.data.web.HateoasPageableHandlerMethodArgumentResolverUnitTests
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.data.web.HateoasPageableHandlerMethodArgumentResolverUnitTests
Running org.springframework.data.web.HateoasSortHandlerMethodArgumentResolverUnitTests
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.web.HateoasSortHandlerMethodArgumentResolverUnitTests
Running org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.528 sec - in org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests
Running org.springframework.data.web.config.PageableResourcesAssemblerIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.219 sec - in org.springframework.data.web.config.PageableResourcesAssemblerIntegrationTests
Running org.springframework.data.web.config.SpringDataWebConfigurationUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in org.springframework.data.web.config.SpringDataWebConfigurationUnitTests
Running org.springframework.data.web.SortHandlerMethodArgumentResolverUnitTests
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.web.SortHandlerMethodArgumentResolverUnitTests
Running org.springframework.data.web.PageableHandlerMethodArgumentResolverUnitTests
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.web.PageableHandlerMethodArgumentResolverUnitTests
Running org.springframework.data.web.ProjectingJackson2HttpMessageConverterUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.web.ProjectingJackson2HttpMessageConverterUnitTests
Running org.springframework.data.web.XmlBeamHttpMessageConverterUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in org.springframework.data.web.XmlBeamHttpMessageConverterUnitTests
Running org.springframework.data.web.PagedResourcesAssemblerUnitTests
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.data.web.PagedResourcesAssemblerUnitTests
Running org.springframework.data.web.MapDataBinderUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.data.web.MapDataBinderUnitTests
Running org.springframework.data.convert.SimpleTypeInformationMapperUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.convert.SimpleTypeInformationMapperUnitTests
Running org.springframework.data.convert.BytecodeGeneratingEntityInstantiatorUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in org.springframework.data.convert.BytecodeGeneratingEntityInstantiatorUnitTests
Running org.springframework.data.convert.ClassGeneratingEntityInstantiatorUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.springframework.data.convert.ClassGeneratingEntityInstantiatorUnitTests
Running org.springframework.data.convert.ReflectionEntityInstantiatorUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.data.convert.ReflectionEntityInstantiatorUnitTests
Running org.springframework.data.convert.DefaultTypeMapperUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.springframework.data.convert.DefaultTypeMapperUnitTests
Running org.springframework.data.convert.ThreeTenBackPortConvertersUnitTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in org.springframework.data.convert.ThreeTenBackPortConvertersUnitTests
Running org.springframework.data.convert.Jsr310ConvertersUnitTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in org.springframework.data.convert.Jsr310ConvertersUnitTests
Running org.springframework.data.convert.MappingContextTypeInformationMapperUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in org.springframework.data.convert.MappingContextTypeInformationMapperUnitTests
Running org.springframework.data.convert.EntityInstantiatorsUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.data.convert.EntityInstantiatorsUnitTests
Running org.springframework.data.convert.ConfigurableTypeInformationMapperUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.convert.ConfigurableTypeInformationMapperUnitTests
Running org.springframework.data.domain.PageRequestUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.domain.PageRequestUnitTests
Running org.springframework.data.domain.ExampleMatcherUnitTests
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.domain.ExampleMatcherUnitTests
Running org.springframework.data.domain.ExampleUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.domain.ExampleUnitTests
Running org.springframework.data.domain.DirectionUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.domain.DirectionUnitTests
Running org.springframework.data.domain.PageImplUnitTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.domain.PageImplUnitTests
Running org.springframework.data.domain.jaxb.SpringDataJaxbUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.305 sec - in org.springframework.data.domain.jaxb.SpringDataJaxbUnitTests
Running org.springframework.data.domain.RangeUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.domain.RangeUnitTests
Running org.springframework.data.domain.SortUnitTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.data.domain.SortUnitTests
Running org.springframework.data.authentication.UserCredentialsUnitTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.authentication.UserCredentialsUnitTests
Running org.springframework.data.support.PersistableIsNewStrategyUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.support.PersistableIsNewStrategyUnitTests
Running org.springframework.data.support.CachingIsNewStrategyFactoryUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.support.CachingIsNewStrategyFactoryUnitTests
Running org.springframework.data.querydsl.QuerydslRepositoryInvokerAdapterUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in org.springframework.data.querydsl.QuerydslRepositoryInvokerAdapterUnitTests
Running org.springframework.data.querydsl.SimpleEntityPathResolverUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.SimpleEntityPathResolverUnitTests
Running org.springframework.data.querydsl.QueryDslUtilsUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.QueryDslUtilsUnitTests
Running org.springframework.data.querydsl.QPageRequestUnitTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.QPageRequestUnitTests
Running org.springframework.data.querydsl.binding.QuerydslBindingsFactoryUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.binding.QuerydslBindingsFactoryUnitTests
Running org.springframework.data.querydsl.binding.QuerydslDefaultBindingUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.binding.QuerydslDefaultBindingUnitTests
Running org.springframework.data.querydsl.binding.QuerydslBindingsUnitTests
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.querydsl.binding.QuerydslBindingsUnitTests
Running org.springframework.data.querydsl.binding.QuerydslPredicateBuilderUnitTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.482 sec - in org.springframework.data.querydsl.binding.QuerydslPredicateBuilderUnitTests
Running org.springframework.data.querydsl.QSortUnitTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.springframework.data.querydsl.QSortUnitTests
Running org.springframework.data.auditing.ReflectionAuditingBeanWrapperUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.springframework.data.auditing.ReflectionAuditingBeanWrapperUnitTests
Running org.springframework.data.auditing.DefaultAuditableBeanWrapperFactoryUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.auditing.DefaultAuditableBeanWrapperFactoryUnitTests
Running org.springframework.data.auditing.AnnotationAuditingMetadataUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.auditing.AnnotationAuditingMetadataUnitTests
Running org.springframework.data.auditing.config.AuditingBeanDefinitionRegistrarSupportUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.auditing.config.AuditingBeanDefinitionRegistrarSupportUnitTests
Running org.springframework.data.auditing.IsNewAwareAuditingHandlerUnitTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.data.auditing.IsNewAwareAuditingHandlerUnitTests
Running org.springframework.data.auditing.AuditingHandlerUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.auditing.AuditingHandlerUnitTests
Running org.springframework.data.auditing.MappingAuditableBeanWrapperFactoryUnitTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.springframework.data.auditing.MappingAuditableBeanWrapperFactoryUnitTests
Running org.springframework.data.geo.CircleUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.data.geo.CircleUnitTests
Running org.springframework.data.geo.BoxUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.geo.BoxUnitTests
Running org.springframework.data.geo.GeoModuleIntegrationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.springframework.data.geo.GeoModuleIntegrationTests
Running org.springframework.data.geo.PolygonUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.geo.PolygonUnitTests
Running org.springframework.data.geo.GeoResultsUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.data.geo.GeoResultsUnitTests
Running org.springframework.data.geo.DistanceUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.geo.DistanceUnitTests
Running org.springframework.data.geo.format.PointFormatterUnitTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.geo.format.PointFormatterUnitTests
Running org.springframework.data.geo.format.DistanceFormatterUnitTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.geo.format.DistanceFormatterUnitTests
Running org.springframework.data.geo.PointUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.geo.PointUnitTests
Running org.springframework.data.geo.GeoResultUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.geo.GeoResultUnitTests
Running org.springframework.data.config.TypeFilterParserUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.data.config.TypeFilterParserUnitTests
Running org.springframework.data.history.RevisionUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.history.RevisionUnitTests
Running org.springframework.data.history.RevisionsUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.history.RevisionsUnitTests
Running org.springframework.data.repository.init.ResourceReaderRepositoryInitializerUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.391 sec - in org.springframework.data.repository.init.ResourceReaderRepositoryInitializerUnitTests
Running org.springframework.data.repository.init.Jackson2ResourceReaderIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.springframework.data.repository.init.Jackson2ResourceReaderIntegrationTests
Running org.springframework.data.repository.support.AnnotationAttributeUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.repository.support.AnnotationAttributeUnitTests
Running org.springframework.data.repository.support.PaginginAndSortingRepositoryInvokerUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.springframework.data.repository.support.PaginginAndSortingRepositoryInvokerUnitTests
Running org.springframework.data.repository.support.RepositoriesUnitTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.springframework.data.repository.support.RepositoriesUnitTests
Running org.springframework.data.repository.support.RepositoriesIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.repository.support.RepositoriesIntegrationTests
Running org.springframework.data.repository.support.DomainClassPropertyEditorRegistrarUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.data.repository.support.DomainClassPropertyEditorRegistrarUnitTests
Running org.springframework.data.repository.support.MethodParametersUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.repository.support.MethodParametersUnitTests
Running org.springframework.data.repository.support.DomainClassPropertyEditorUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.repository.support.DomainClassPropertyEditorUnitTests
Running org.springframework.data.repository.support.DefaultRepositoryInvokerFactoryIntegrationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.data.repository.support.DefaultRepositoryInvokerFactoryIntegrationTests
Running org.springframework.data.repository.support.ReflectionRepositoryInvokerUnitTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in org.springframework.data.repository.support.ReflectionRepositoryInvokerUnitTests
Running org.springframework.data.repository.support.CrudRepositoryInvokerUnitTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.springframework.data.repository.support.CrudRepositoryInvokerUnitTests
Running org.springframework.data.repository.support.PageableExecutionUtilsUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.support.PageableExecutionUtilsUnitTests
Running org.springframework.data.repository.support.DomainClassConverterIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.data.repository.support.DomainClassConverterIntegrationTests
Running org.springframework.data.repository.support.DomainClassConverterUnitTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in org.springframework.data.repository.support.DomainClassConverterUnitTests
Running org.springframework.data.repository.config.RepositoryBeanNameGeneratorUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.repository.config.RepositoryBeanNameGeneratorUnitTests
Running org.springframework.data.repository.config.ResourceReaderRepositoryPopulatorBeanDefinitionParserIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec - in org.springframework.data.repository.config.ResourceReaderRepositoryPopulatorBeanDefinitionParserIntegrationTests
Running org.springframework.data.repository.config.RepositoryConfigurationExtensionSupportUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.repository.config.RepositoryConfigurationExtensionSupportUnitTests
Running org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.193 sec - in org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests
Running org.springframework.data.repository.config.RepositoryConfigurationDelegateUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.repository.config.RepositoryConfigurationDelegateUnitTests
Running org.springframework.data.repository.config.XmlRepositoryConfigurationSourceUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.springframework.data.repository.config.XmlRepositoryConfigurationSourceUnitTests
Running org.springframework.data.repository.config.AnnotationRepositoryConfigurationSourceUnitTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.springframework.data.repository.config.AnnotationRepositoryConfigurationSourceUnitTests
Running org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportUnitTests
Running org.springframework.data.repository.config.DefaultRepositoryConfigurationUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.config.DefaultRepositoryConfigurationUnitTests
Running org.springframework.data.repository.config.RepositoryComponentProviderUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 sec - in org.springframework.data.repository.config.RepositoryComponentProviderUnitTests
Running org.springframework.data.repository.query.ParametersParameterAccessorUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.repository.query.ParametersParameterAccessorUnitTests
Running org.springframework.data.repository.query.ReturnedTypeUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.data.repository.query.ReturnedTypeUnitTests
Running org.springframework.data.repository.query.ParametersUnitTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.query.ParametersUnitTests
Running org.springframework.data.repository.query.ExtensionAwareEvaluationContextProviderUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.springframework.data.repository.query.ExtensionAwareEvaluationContextProviderUnitTests
Running org.springframework.data.repository.query.StreamQueryResultHandlerUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.data.repository.query.StreamQueryResultHandlerUnitTests
Running org.springframework.data.repository.query.parser.OrderBySourceUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.repository.query.parser.OrderBySourceUnitTests
Running org.springframework.data.repository.query.parser.PartTreeUnitTests
Tests run: 68, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in org.springframework.data.repository.query.parser.PartTreeUnitTests
Running org.springframework.data.repository.query.QueryMethodUnitTests
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.data.repository.query.QueryMethodUnitTests
Running org.springframework.data.repository.query.SimpleParameterAccessorUnitTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.query.SimpleParameterAccessorUnitTests
Running org.springframework.data.repository.query.ResultProcessorUnitTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.springframework.data.repository.query.ResultProcessorUnitTests
Running org.springframework.data.repository.core.support.PersistableEntityInformationUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.core.support.PersistableEntityInformationUnitTests
Running org.springframework.data.repository.core.support.EventPublishingRepositoryProxyPostProcessorUnitTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.springframework.data.repository.core.support.EventPublishingRepositoryProxyPostProcessorUnitTests
Running org.springframework.data.repository.core.support.AbstractEntityInformationUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.repository.core.support.AbstractEntityInformationUnitTests
Running org.springframework.data.repository.core.support.CustomAnnotationTransactionAttributeSourceUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.core.support.CustomAnnotationTransactionAttributeSourceUnitTests
Running org.springframework.data.repository.core.support.PersistenceExceptionTranslationRepositoryProxyPostProcessorUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.repository.core.support.PersistenceExceptionTranslationRepositoryProxyPostProcessorUnitTests
Running org.springframework.data.repository.core.support.RepositoryFactorySupportUnitTests
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.705 sec - in org.springframework.data.repository.core.support.RepositoryFactorySupportUnitTests
Running org.springframework.data.repository.core.support.SurroundingTransactionDetectorMethodInterceptorUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.repository.core.support.SurroundingTransactionDetectorMethodInterceptorUnitTests
Running org.springframework.data.repository.core.support.QueryExecutorMethodInterceptorUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.repository.core.support.QueryExecutorMethodInterceptorUnitTests
Running org.springframework.data.repository.core.support.QueryExecutionResultHandlerUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.repository.core.support.QueryExecutionResultHandlerUnitTests
Running org.springframework.data.repository.core.support.PersistentEntityInformationUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.core.support.PersistentEntityInformationUnitTests
Running org.springframework.data.repository.core.support.TransactionRepositoryProxyPostProcessorUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.data.repository.core.support.TransactionRepositoryProxyPostProcessorUnitTests
Running org.springframework.data.repository.core.support.RepositoryFactoryBeanSupportUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.core.support.RepositoryFactoryBeanSupportUnitTests
Running org.springframework.data.repository.core.support.AbstractRepositoryMetadataUnitTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.data.repository.core.support.AbstractRepositoryMetadataUnitTests
Running org.springframework.data.repository.core.support.ExampleSpecificationAccessorUnitTests
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.core.support.ExampleSpecificationAccessorUnitTests
Running org.springframework.data.repository.core.support.DefaultRepositoryInformationUnitTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.data.repository.core.support.DefaultRepositoryInformationUnitTests
Running org.springframework.data.repository.core.support.TransactionRepositoryFactoryBeanSupportUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.core.support.TransactionRepositoryFactoryBeanSupportUnitTests
Running org.springframework.data.repository.core.support.DefaultRepositoryMetadataUnitTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.repository.core.support.DefaultRepositoryMetadataUnitTests
Running org.springframework.data.repository.core.support.ReflectionEntityInformationUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.repository.core.support.ReflectionEntityInformationUnitTests
Running org.springframework.data.repository.core.support.DefaultCrudMethodsUnitTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.repository.core.support.DefaultCrudMethodsUnitTests
Running org.springframework.data.repository.core.support.AnnotationRepositoryMetadataUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.repository.core.support.AnnotationRepositoryMetadataUnitTests
Running org.springframework.data.repository.cdi.CdiRepositoryBeanUnitTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.data.repository.cdi.CdiRepositoryBeanUnitTests
Running org.springframework.data.repository.cdi.WebbeansCdiRepositoryExtensionSupportIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.472 sec - in org.springframework.data.repository.cdi.WebbeansCdiRepositoryExtensionSupportIntegrationTests
Running org.springframework.data.repository.util.ClassUtilsUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.repository.util.ClassUtilsUnitTests
Running org.springframework.data.repository.util.QueryExecutionConvertersUnitTests
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in org.springframework.data.repository.util.QueryExecutionConvertersUnitTests
Running org.springframework.data.annotation.TypeAliasUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.annotation.TypeAliasUnitTests
Running org.springframework.data.projection.SpelEvaluatingMethodInterceptorUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.projection.SpelEvaluatingMethodInterceptorUnitTests
Running org.springframework.data.projection.SpelAwareProxyProjectionFactoryUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.projection.SpelAwareProxyProjectionFactoryUnitTests
Running org.springframework.data.projection.DefaultProjectionInformationUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.projection.DefaultProjectionInformationUnitTests
Running org.springframework.data.projection.ProjectionIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.data.projection.ProjectionIntegrationTests
Running org.springframework.data.projection.ProjectingMethodInterceptorUnitTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.data.projection.ProjectingMethodInterceptorUnitTests
Running org.springframework.data.projection.PropertyAccessingMethodInterceptorUnitTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.projection.PropertyAccessingMethodInterceptorUnitTests
Running org.springframework.data.projection.MapAccessingMethodInterceptorUnitTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.data.projection.MapAccessingMethodInterceptorUnitTests
Running org.springframework.data.projection.ProxyProjectionFactoryUnitTests
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.springframework.data.projection.ProxyProjectionFactoryUnitTests
Running org.springframework.data.transaction.ChainedTransactionManagerTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.transaction.ChainedTransactionManagerTests
Running org.springframework.data.util.DirectFieldAccessFallbackBeanWrapperUnitTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.DirectFieldAccessFallbackBeanWrapperUnitTests
Running org.springframework.data.util.StreamUtilsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.StreamUtilsTests
Running org.springframework.data.util.ParameterizedTypeUnitTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.util.ParameterizedTypeUnitTests
Running org.springframework.data.util.TypeDiscovererUnitTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.data.util.TypeDiscovererUnitTests
Running org.springframework.data.util.AnnotationDetectionMethodCallbackUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.AnnotationDetectionMethodCallbackUnitTests
Running org.springframework.data.util.AnnotatedTypeScannerUnitTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in org.springframework.data.util.AnnotatedTypeScannerUnitTests
Running org.springframework.data.util.ClassTypeInformationUnitTests
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.data.util.ClassTypeInformationUnitTests
Running org.springframework.data.util.ParsingUtilsUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.ParsingUtilsUnitTests
Running org.springframework.data.util.AnnotationDetectionFieldCallbackUnitTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.util.AnnotationDetectionFieldCallbackUnitTests
Running org.springframework.data.util.ReflectionUtilsUnitTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.ReflectionUtilsUnitTests
Running org.springframework.data.util.PairUnitTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.data.util.PairUnitTests
Running org.springframework.data.util.VersionUnitTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.util.VersionUnitTests
Running org.springframework.data.util.DataCmns511Tests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.data.util.DataCmns511Tests

Results :

Tests run: 2000, Failures: 0, Errors: 0, Skipped: 2

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.269 s
[INFO] Finished at: 2017-03-03T10:43:21-03:00
[INFO] Final Memory: 38M/699M
[INFO] ------------------------------------------------------------------------
