[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data JPA - EclipseLink setup example 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-jpa-eclipselink ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-data-jpa-eclipselink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-jpa-eclipselink ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/jpa/eclipselink/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-data-jpa-eclipselink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-data-jpa-eclipselink ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-examples/jpa/eclipselink/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.springdata.jpa.eclipselink.CustomerRepositoryIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.801 sec - in example.springdata.jpa.eclipselink.CustomerRepositoryIntegrationTests

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.682 s
[INFO] Finished at: 2017-03-03T10:44:51-03:00
[INFO] Final Memory: 20M/218M
[INFO] ------------------------------------------------------------------------
