[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Jersey Starter 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-validation) @ spring-boot-starter-jersey ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-rules) @ spring-boot-starter-jersey ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (duplicate-dependencies) @ spring-boot-starter-jersey ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ spring-boot-starter-jersey ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-jersey/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-jersey/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-starter-jersey ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ spring-boot-starter-jersey ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-jersey/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-jersey/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-starter-jersey ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-boot-starter-jersey ---
[INFO] No tests to run.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (enforce-java-6) @ spring-boot-starter-jersey ---
[INFO] Signature checking is skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.271 s
[INFO] Finished at: 2017-03-03T10:35:34-03:00
[INFO] Final Memory: 34M/489M
[INFO] ------------------------------------------------------------------------
