[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Starter Parent 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.181 s
[INFO] Finished at: 2017-03-03T10:36:38-03:00
[INFO] Final Memory: 7M/119M
[INFO] ------------------------------------------------------------------------
