[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Social Facebook Starter 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.springframework.social:spring-social-config:jar:2.0.0.BUILD-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.springframework.social:spring-social-core:jar:2.0.0.BUILD-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.springframework.social:spring-social-web:jar:2.0.0.BUILD-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.springframework.social:spring-social-facebook:jar:3.0.0.BUILD-SNAPSHOT is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.709 s
[INFO] Finished at: 2017-03-03T10:36:51-03:00
[INFO] Final Memory: 14M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-boot-starter-social-facebook: Could not resolve dependencies for project org.springframework.boot:spring-boot-starter-social-facebook:jar:2.0.0.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.springframework.social:spring-social-config:jar:2.0.0.BUILD-SNAPSHOT, org.springframework.social:spring-social-core:jar:2.0.0.BUILD-SNAPSHOT, org.springframework.social:spring-social-web:jar:2.0.0.BUILD-SNAPSHOT, org.springframework.social:spring-social-facebook:jar:3.0.0.BUILD-SNAPSHOT: Could not find artifact org.springframework.social:spring-social-config:jar:2.0.0.BUILD-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
