[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building myrestaurants-couchdb 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- aspectj-maven-plugin:1.0:compile (default) @ myrestaurants-couchdb ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ myrestaurants-couchdb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ myrestaurants-couchdb ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- aspectj-maven-plugin:1.0:test-compile (default) @ myrestaurants-couchdb ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ myrestaurants-couchdb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-document-examples/couchdb-myrestaurants/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ myrestaurants-couchdb ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ myrestaurants-couchdb ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.241 s
[INFO] Finished at: 2017-03-03T10:43:54-03:00
[INFO] Final Memory: 9M/150M
[INFO] ------------------------------------------------------------------------
