[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MyFullyExecutableJarName 0.0.1.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for @project.groupId@:@project.artifactId@:jar:@project.version@ is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.080 s
[INFO] Finished at: 2017-03-03T10:39:46-03:00
[INFO] Final Memory: 5M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin @project.groupId@:@project.artifactId@:@project.version@ or one of its dependencies could not be resolved: Failure to find @project.groupId@:@project.artifactId@:jar:@project.version@ in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
