[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 30, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.connectors.ssh:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 34, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.connectors.telnet:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 44, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.embed.spring:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 63, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.plugins.cron:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 77, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.plugins.mail:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 87, column 15
[ERROR] 'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 101, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-starter-remote-shell:2.0.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml) has 7 errors
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.cli:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 30, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.connectors.ssh:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 34, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.connectors.telnet:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 44, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.embed.spring:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 63, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.plugins.cron:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 77, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.plugins.mail:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 87, column 15
[ERROR]     'dependencies.dependency.version' for org.crashub:crash.shell:jar is missing. @ org.springframework.boot:spring-boot-starter-remote-shell:[unknown-version], /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-remote-shell/target/classes/META-INF/maven/org.springframework.boot/spring-boot-starter-remote-shell/pom.xml, line 101, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
