[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.hibernate:hibernate-core:jar is missing. @ org.springframework.flex:spring-flex-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-flex/spring-flex-integration/pom.xml, line 111, column 15
[ERROR] 'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.flex:spring-flex-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-flex/spring-flex-integration/pom.xml, line 115, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.flex:spring-flex-integration:1.6.0.BUILD-SNAPSHOT (/home/guilherme/spring-projects/maven/spring-flex/spring-flex-integration/pom.xml) has 2 errors
[ERROR]     'dependencies.dependency.version' for org.hibernate:hibernate-core:jar is missing. @ org.springframework.flex:spring-flex-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-flex/spring-flex-integration/pom.xml, line 111, column 15
[ERROR]     'dependencies.dependency.version' for org.hibernate:hibernate-entitymanager:jar is missing. @ org.springframework.flex:spring-flex-integration:[unknown-version], /home/guilherme/spring-projects/maven/spring-flex/spring-flex-integration/pom.xml, line 115, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
