[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-data-mongodb-examples-hello 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-apt-plugin:1.0.1:process (default) @ spring-data-mongodb-examples-music ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ spring-data-mongodb-examples-music ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ spring-data-mongodb-examples-music ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ spring-data-mongodb-examples-music ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ spring-data-mongodb-examples-music ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ spring-data-mongodb-examples-music ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-document-examples/mongodb-music/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest
10:44:04,759  INFO ramework.test.context.TestContextManager: 185 - @TestExecutionListeners is not present for class [class org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest]: using defaults.
10:44:04,834  INFO eans.factory.xml.XmlBeanDefinitionReader: 315 - Loading XML bean definitions from class path resource [org/springframework/data/mongodb/examples/music/AbstractIntegrationTest-context.xml]
10:44:04,949  INFO eans.factory.xml.XmlBeanDefinitionReader: 315 - Loading XML bean definitions from class path resource [org/springframework/data/mongodb/examples/music/AlbumRepositoryIntegrationTest-context.xml]
10:44:04,978 DEBUG AbstractRepositoryConfigDefinitionParser: 102 - Triggering auto repository detection
10:44:05,049 DEBUG nitionParser$RepositoryComponentProvider: 220 - Identified candidate component class: file [/home/guilherme/spring-projects/maven/spring-data-document-examples/mongodb-music/target/classes/org/springframework/data/mongodb/examples/music/AlbumRepository.class]
10:44:05,063 DEBUG AbstractRepositoryConfigDefinitionParser: 201 - Registering repository: albumRepository - Interface: org.springframework.data.mongodb.examples.music.AlbumRepository - Factory: org.springframework.data.mongodb.repository.MongoRepositoryFactoryBean, - Custom implementation: null
10:44:05,069  INFO ontext.support.GenericApplicationContext: 456 - Refreshing org.springframework.context.support.GenericApplicationContext@2c6a3f77: startup date [Fri Mar 03 10:44:05 BRT 2017]; root of context hierarchy
10:44:05,107  INFO ion.AutowiredAnnotationBeanPostProcessor: 140 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
10:44:05,120  INFO ctory.support.DefaultListableBeanFactory: 557 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7e0e6aa2: defining beans [org.springframework.data.mongodb.core.MongoFactoryBean#0,mongoDbFactory,mongoTemplate,albumRepository,org.springframework.data.repository.core.support.RepositoryInterfaceAwareBeanPostProcessor#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
10:44:05,132 DEBUG ework.data.mongodb.core.MongoFactoryBean:  95 - Property host not specified. Using default configuration
10:44:05,270 DEBUG .index.MongoPersistentEntityIndexCreator:  87 - Analyzing class class org.springframework.data.mongodb.examples.music.Stars for index information.
10:44:05,271 DEBUG .index.MongoPersistentEntityIndexCreator:  87 - Analyzing class class org.springframework.data.mongodb.examples.music.Track for index information.
10:44:05,271 DEBUG .index.MongoPersistentEntityIndexCreator:  87 - Analyzing class class org.springframework.data.mongodb.examples.music.Album for index information.
mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.774 sec <<< FAILURE!
Running org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest
10:44:05,390  INFO ramework.test.context.TestContextManager: 185 - @TestExecutionListeners is not present for class [class org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest]: using defaults.
10:44:05,392  INFO eans.factory.xml.XmlBeanDefinitionReader: 315 - Loading XML bean definitions from class path resource [org/springframework/data/mongodb/examples/music/AbstractIntegrationTest-context.xml]
10:44:05,423  INFO ontext.support.GenericApplicationContext: 456 - Refreshing org.springframework.context.support.GenericApplicationContext@36b4fe2a: startup date [Fri Mar 03 10:44:05 BRT 2017]; root of context hierarchy
10:44:05,427  INFO ion.AutowiredAnnotationBeanPostProcessor: 140 - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
10:44:05,428  INFO ctory.support.DefaultListableBeanFactory: 557 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13b13b5d: defining beans [org.springframework.data.mongodb.core.MongoFactoryBean#0,mongoDbFactory,mongoTemplate,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
10:44:05,428 DEBUG ework.data.mongodb.core.MongoFactoryBean:  95 - Property host not specified. Using default configuration
mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBTCPConnector fetchMaxBsonObjectSize
WARNING: Exception determining maxBSON size using0
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.findOne(DBPort.java:142)
	at com.mongodb.DBPort.runCommand(DBPort.java:151)
	at com.mongodb.DBTCPConnector.fetchMaxBsonObjectSize(DBTCPConnector.java:429)
	at com.mongodb.DBTCPConnector.checkMaster(DBTCPConnector.java:416)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:193)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

mar 03, 2017 10:44:05 AM com.mongodb.DBPortPool gotError
WARNING: emptying DBPortPool to 127.0.0.1:27017 b/c of error
java.io.IOException: couldn't connect to [/127.0.0.1:27017] bc:java.net.ConnectException: Connection refused
	at com.mongodb.DBPort._open(DBPort.java:224)
	at com.mongodb.DBPort.go(DBPort.java:101)
	at com.mongodb.DBPort.go(DBPort.java:82)
	at com.mongodb.DBPort.call(DBPort.java:72)
	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:202)
	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:303)
	at com.mongodb.DB.command(DB.java:159)
	at com.mongodb.DB.command(DB.java:144)
	at com.mongodb.DBCollection.drop(DBCollection.java:682)
	at com.mongodb.DBApiLayer$MyCollection.drop(DBApiLayer.java:212)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:391)
	at org.springframework.data.mongodb.core.MongoTemplate$7.doInCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:329)
	at org.springframework.data.mongodb.core.MongoTemplate.dropCollection(MongoTemplate.java:389)
	at org.springframework.data.mongodb.examples.music.AbstractIntegrationTest.setUp(AbstractIntegrationTest.java:44)
	at org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest.setUp(AlbumsIntegrationTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:82)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:59)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:115)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:102)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:180)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:350)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1021)

Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.082 sec <<< FAILURE!

Results :

Tests in error: 
  createAlbum(org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest)
  findsAlbumByConcreteTrackName(org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest)
  findsAllAlbumsByTrackNameLike(org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest)
  findsAlbumsByTrackRating(org.springframework.data.mongodb.examples.music.AlbumRepositoryIntegrationTest)
  lookupAlbumByIdWithQueryBuilder(org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest)
  lookupAlbumByIdUsingJson(org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest)
  lookupAlbumsByTrackNameUsingJson(org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest)
  lookupAlbumByTrackNameUsingQueryBuilder(org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest)
  lookupAlbumByTrackNamePattern(org.springframework.data.mongodb.examples.music.AlbumsIntegrationTest)

Tests run: 9, Failures: 0, Errors: 9, Skipped: 0

10:44:05,484  INFO ontext.support.GenericApplicationContext:1002 - Closing org.springframework.context.support.GenericApplicationContext@2c6a3f77: startup date [Fri Mar 03 10:44:05 BRT 2017]; root of context hierarchy
10:44:05,485  INFO ctory.support.DefaultListableBeanFactory: 422 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7e0e6aa2: defining beans [org.springframework.data.mongodb.core.MongoFactoryBean#0,mongoDbFactory,mongoTemplate,albumRepository,org.springframework.data.repository.core.support.RepositoryInterfaceAwareBeanPostProcessor#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
10:44:05,486  INFO ontext.support.GenericApplicationContext:1002 - Closing org.springframework.context.support.GenericApplicationContext@36b4fe2a: startup date [Fri Mar 03 10:44:05 BRT 2017]; root of context hierarchy
10:44:05,486  INFO ctory.support.DefaultListableBeanFactory: 422 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13b13b5d: defining beans [org.springframework.data.mongodb.core.MongoFactoryBean#0,mongoDbFactory,mongoTemplate,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor]; root of factory hierarchy
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.593 s
[INFO] Finished at: 2017-03-03T10:44:05-03:00
[INFO] Final Memory: 16M/197M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.5:test (default-test) on project spring-data-mongodb-examples-music: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/guilherme/spring-projects/maven/spring-data-document-examples/mongodb-music/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
