[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data JPA - JPA 2.1 specific features 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-jpa-jpa21 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-data-jpa-jpa21 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/guilherme/spring-projects/maven/spring-data-examples/jpa/jpa21/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-jpa-jpa21 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/jpa/jpa21/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-data-jpa-jpa21 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-data-jpa-jpa21 ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-examples/jpa/jpa21/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.springdata.jpa.storedprocedures.UserRepositoryIntegrationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.915 sec - in example.springdata.jpa.storedprocedures.UserRepositoryIntegrationTests

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.142 s
[INFO] Finished at: 2017-03-03T10:45:17-03:00
[INFO] Final Memory: 28M/265M
[INFO] ------------------------------------------------------------------------
