[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Data - JSON and XML projection web example 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-web-projection ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-data-web-projection ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-web-projection ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-data-examples/web/projection/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-data-web-projection ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-data-web-projection ---
[INFO] Surefire report directory: /home/guilherme/spring-projects/maven/spring-data-examples/web/projection/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running example.users.UserControllerClientTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.675 sec - in example.users.UserControllerClientTests
Running example.users.UserControllerIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.723 sec - in example.users.UserControllerIntegrationTests

Results :

Tests run: 7, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.087 s
[INFO] Finished at: 2017-03-03T10:52:57-03:00
[INFO] Final Memory: 20M/218M
[INFO] ------------------------------------------------------------------------
