[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Mobile Starter 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.springframework.mobile:spring-mobile-device:jar:2.0.0.M1 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.748 s
[INFO] Finished at: 2017-03-03T10:36:30-03:00
[INFO] Final Memory: 14M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-boot-starter-mobile: Could not resolve dependencies for project org.springframework.boot:spring-boot-starter-mobile:jar:2.0.0.BUILD-SNAPSHOT: Failure to find org.springframework.mobile:spring-mobile-device:jar:2.0.0.M1 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
