[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Web Services Starter 2.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-validation) @ spring-boot-starter-web-services ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-rules) @ spring-boot-starter-web-services ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (duplicate-dependencies) @ spring-boot-starter-web-services ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ spring-boot-starter-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-starter-web-services ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ spring-boot-starter-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/guilherme/spring-projects/maven/spring-boot/spring-boot-starters/spring-boot-starter-web-services/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-starter-web-services ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ spring-boot-starter-web-services ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (enforce-java-6) @ spring-boot-starter-web-services ---
[INFO] Signature checking is skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.843 s
[INFO] Finished at: 2017-03-03T10:37:46-03:00
[INFO] Final Memory: 29M/413M
[INFO] ------------------------------------------------------------------------
